.landing {

  &__title,
  &__lgtitle {
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: var(--font-d);

  }
  &__title {
    line-height: 36px;
    font-size: 24px;

    @media (min-width: 768px) {
      line-height: 36px;
      font-size: 32px;
    }
    @media (min-width: 1280px) {
      line-height: 52px;
      font-size: 36px;
    }
  }
  &__lgtitle {
    line-height: 40px;
    font-size: 32px;

    @media (min-width: 768px) {
      line-height: 42px;
      font-size: 36px;
    }
    @media (min-width: 1280px) {
      line-height: 56px;
      font-size: 42px;
    }
  }

  &__desc {
    line-height: 20px;
    font-size: 14px;
    font-weight: 300;
    color: var(--font-d);

    @media (min-width: 768px) {
      line-height: 28px;
      font-size: 16px;
    }
    @media (min-width: 1280px) {
      line-height: 32px;
      font-size: 18px;
    }
  }

  &__container {
    max-width: 100%;
    margin-left: 20px;
    margin-right: 20px;

    @media (min-width: 768px) {
      margin-left: 32px;
      margin-right: 32px;
    }
    @media (min-width: 1280px) {
      max-width: 1140px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__logo {
    flex: 0 0 155px;

    svg {
      display: block;
      height: 30px;
      width: 129px;
      fill: var(--font-d);
    }

    @media (min-width: 768px) {
      svg {
        height: 36px;
        width: 155px;
      }
    }
  }

  &--header {
    position: absolute;
    z-index: 2;
    top: 16px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 6px 20px;
    box-sizing: border-box;

    @media (min-width: 768px) {
      top: 0;
      padding: 6px 32px;
    }
    @media (min-width: 1280px) {
      padding: 6px 48px;
    }
  }

  &--nav {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 12px;

    &__login {
      display: flex;
      align-items: center;
      height: 32px;
      padding: 4px 16px 4px 12px;
      box-sizing: border-box;
      line-height: 24px;
      font-size: 14px;
      font-weight: 500;
      color: var(--font-d);
      text-decoration: none;
      border-radius: 6px;
      border: 1px solid currentColor;

      svg {
        flex: 0 0 16px;
        display: block;
        width: 16px;
        height: 16px;
        margin-top: -2px;
        margin-right: 12px;
        fill: var(--font-d);
      }

      @media (min-width: 768px) {
        height: 40px;
        padding: 12px 24px 12px 16px;
        font-size: 16px;
      }

      @media (min-width: 1280px) {
        height: 48px;
        padding: 16px 32px 16px 24px;
      }
    }
  }

  &--menu {
    display: none;
    padding: 0;
    margin: 0 64px 0 0;
    list-style: none;

    @media (min-width: 768px) {
      display: flex;
      margin: 0 12px 0 0;
    }

    &__item {
      padding: 0;
      margin: 0 12px;
      line-height: 24px;
      font-size: 16px;
      font-weight: 500;
      color: var(--font-d);

      @media (min-width: 768px) {
        margin: 0;
      }
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      padding: 0 12px;
      color: var(--font-d);
    }
  }

  &--top {
    position: relative;
    width: 100%;
    max-height: 790px;
    padding-top: 120px;
    padding-bottom: 60px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: var(--white-inverse);

    @media (min-width: 768px) {
      max-height: 600px;
      height: 100vh;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    @media (min-width: 1280px) {
      max-height: 790px;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      display: block;
      border-radius: 50%;
      -webkit-filter: blur(50px);
      filter: blur(50px);
      opacity: 0.3;
    }

    &:before {
      top: 400px;
      right: -20px;
      width: 60vw;
      height: 60vw;
      background-color: #fdf19b;

      @media (min-width: 768px) {
        top: 60px;
        right: -100px;
        width: 350px;
        height: 350px;
      }
      @media (min-width: 1280px) {
        top: -20px;
        right: -200px;
        width: 600px;
        height: 600px;
      }
    }

    &:after {
      top: 500px;
      right: 60vw;
      width: 70vw;
      height: 70vw;
      background-color: #b8fed8;

      @media (min-width: 768px) {
        top: 200px;
        right: 40px;
        width: 400px;
        height: 400px;
      }

      @media (min-width: 1280px) {
        top: 100px;
        right: 240px;
        width: 660px;
        height: 660px;
      }
    }

    .landing__container {
      position: relative;
      display: flex;
      flex-flow: column;
      justify-content: center;
      height: 100%;
    }

    &__title,
    &__desc,
    &__btn {
      position: relative;
      z-index: 3;
    }

    &__title {
      margin: 0 0 12px;

      @media (min-width: 768px) {
        max-width: 62.5%;
      }

      @media (min-width: 1288px) {
        max-width: 520px;
      }
    }

    .landing__desc {
      max-width: 460px;
      padding: 0;
      margin: 0;
    }

    &__btns {
      display: flex;
      justify-content: center;
      margin-top: 48px;

      @media (min-width: 768px) {
        justify-content: flex-start;
      }
    }

    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 42px;
      min-width: 120px;
      padding: 0 45px;
      margin-right: 14px;
      line-height: 32px;
      font-size: 16px;
      font-weight: 500;
      color: #FFF;
      text-decoration: none;
      box-sizing: border-box;
      border-radius: 6px;
      border: 1px solid var(--green-d);
      background-color: var(--green-d);

      &_transparent {
        color: var(--green-d);
        background-color: transparent;
      }

      @media (min-width: 768px) {
        height: 48px;
        min-width: 160px;
        padding: 0 32px;
        font-size: 18px;
      }
      @media (min-width: 1280px) {
        height: 60px;
        min-width: 180px;
        padding: 0 45px;
        font-size: 20px;
      }

      &:last-of-type {
        margin-right: 0;
      }

    }

    &__img {
      position: relative;
      z-index: 2;
      width: calc(100% - 40px);
      height: calc(57vw - 23px );
      margin-top: 60px;
      margin-left: 20px;

      @media (min-width: 768px) {
        position: absolute;
        top: 120px;
        right: - 50vw;
        height: 400px;
        width: initial;
        margin-top: 0;
        margin-left: 0;
      }
      @media (min-width: 992px) {
        right: -350px;
      }
      @media (min-width: 1280px) {
        top: 180px;
        right: -240px;
        height: 536px;
      }
      @media (min-width: 1440px) {
        right: -160px;
      }
      @media (min-width: 2000px) {
        right: 120px;
      }
      @media (min-width: 2400px) {
        right: 300px;
      }

      img {
        position: relative;
        z-index: 2;
        display: block;
        height: 100%;
        width: auto;
      }

      &:before {
        content: '';
        position: absolute;
        z-index: 1;
        left: 5%;
        bottom: -160px;
        display: block;
        width: 260px;
        height: 260px;
        border-radius: 50%;
        background-color: #fdc3cc;
        -webkit-filter: blur(40px);
        filter: blur(40px);
        opacity: 0.3;

        @media (min-width: 1280px) {
          left: 35%;
          bottom: -110px;
          width: 460px;
          height: 460px;
        }
      }
    }
  }

  &--logos {
    height: 140px;
    overflow-y: hidden;
    background-color: var(--bg);


    &__container {
      display: flex;
      align-items: center;
      height: 140px;
      padding-bottom: 30px;
      overflow-x: auto;
    }

    &__item {
      display: flex;
      align-items: center;
      height: 76px;
      padding: 0 48px 0 0;
      line-height: 18px;
      font-size: 12px;
      font-weight: 700;

      img {
        display: block;
        height: 32px;
        width: auto;
        margin-right: 16px;
      }

      p {
        margin: 0;
        padding: 2px 0 0;
        white-space: nowrap;
      }

      span {
        display: block;
      }

      &:hover {
      }

      &:first-of-type {
        margin-left: 20px;

        @media (min-width: 768px) {
          margin-left: 32px;
        }
        @media (min-width: 1280px) {
          margin-left: calc(50vw - 570px);
        }
      }
    }
  }

  &--about {
    padding: 48px 0 40px;
    color: #d9dbe6;
    background-color: #304156;

    @media (min-width: 768px) {
      padding: 80px 0;
    }

    .landing__container {

      @media (min-width: 768px) {
        display: flex;
        align-items: flex-start;
      }
    }

    &__title,
    &__col {

      @media (min-width: 768px) {
        flex: 0 0 32%;
        margin-right: 24px;
      }
      @media (min-width: 1280px) {
        flex: 0 0 33.33%;
      }
    }

    &__title {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 24px;
      line-height: 32px;
      font-size: 24px;
      font-weight: 700;
      color: #FFF;

      @media (min-width: 768px) {
        margin-bottom: 0;
        line-height: 36px;
        font-size: 28px;
      }

      .source-icon {
        flex: 0 0 24px;
        margin-top: 2px;
        margin-right: 12px;
        border-radius: 9px;
        background-color: #FFF;

        @media (min-width: 768px) {
          margin-right: 24px;
        }

        @media (min-width: 1280px) {
          margin-right: 40px;
        }
      }
    }

    &__col {
      line-height: 24px;
      font-size: 16px;
      font-weight: 300;
      color: #d9dbe6;

      p {
        margin: 0 0 16px;
      }

      @media (min-width: 1288px) {
        line-height: 32px;
        font-size: 20px;
      }
    }

  }

  &--features {
    max-width: 100%;
    padding-top: 48px;
    padding-bottom: 12px;
    overflow: hidden;
    background-color: var(--bg);

    @media (min-width: 768px) {
      padding-top: 76px;
      padding-bottom: 48px;
    }

    @media (min-width: 1280px) {}

    > .landing__title,
    > .landing__desc {
      max-width: 744px;
      text-align: center;
    }

    > .landing__title {
      margin: 0 auto 20px;
    }

    > .landing__desc {
      margin: 0 auto 60px;
    }

    .landing__container {
      box-sizing: border-box;

      @media (min-width: 1280px) {
        padding-left: 32px;
        padding-right: 32px;
      }
    }

    &__item {

      @media (min-width: 768px) {
        display: flex;
      }
    }
    &__item:nth-of-type(even) &__img {
      order: 2;
    }
    &__item:nth-of-type(even) &__text {

      @media (min-width: 768px) {
        padding-left: 60px;
        box-sizing: border-box;
      }
    }

    &__img,
    &__text {
      flex: 0 0 50%;
    }

    &__img {
      position: relative;

      img {
        position: relative;
        z-index: 2;
        display: block;
        width: 100%;
        height: auto;
      }
    }

    &__text {
      margin-top: 24px;
      margin-bottom: 48px;
      line-height: 24px;
      font-size: 16px;
      font-weight: 300;
      color: var(--font-r);

      .source-icon {
        float: left;
        margin: 4px 8px 0 12px;

        @media (min-width: 768px) {
          float: none;
          margin: 0 0 12px;
        }
      }

      .landing__title {
        margin-bottom: 24px;

        @media (min-width: 1280px) {
          margin-bottom: 32px;
        }
      }

      @media (min-width: 1280px) {
        margin-top: 44px;
        margin-bottom: 0;
        line-height: 32px;
        font-size: 20px;
      }
    }

    &__item_monitoring &__img,
    &__item_reports &__img {
      &:before,
      &:after {
        content: '';
        position: absolute;
        z-index: 1;
        display: block;
        border-radius: 50%;
        -webkit-filter: blur(35px);
        filter: blur(35px);
        opacity: 0.2;

        @media (min-width: 1280px) {
          -webkit-filter: blur(50px);
          filter: blur(50px);
        }
      }
    }

    &__item_monitoring &__img {
      &:before {
        top: -5%;
        right: 20%;
        width: 100px;
        height: 100px;
        background-color: #0093ff;

        @media (min-width: 768px) {
          right: 10%;
          width: 180px;
          height: 180px;
        }

        @media (min-width: 1280px) {
          width: 252px;
          height: 252px;
        }
      }

      &:after {
        bottom: 15%;
        left: 10%;
        width: 260px;
        height: 150px;
        background-color: #ff4a7a;

        @media (min-width: 1280px) {
          width: 360px;
          height: 300px;
        }
      }
    }

    &__item_reports &__img {
      &:before,
      &:after {
        opacity: 0.4;
      }

      &:before {
        top: -5%;
        right: 5%;
        width: 180px;
        height: 180px;
        background-color: #fdf19b;

        @media (min-width: 768px) {
          width: 260px;
          height: 260px;
        }

        @media (min-width: 1280px) {
          width: 360px;
          height: 360px;
        }
      }

      &:after {
        bottom: 15%;
        left: 10%;
        width: 260px;
        height: 150px;
        background-color: #b8fed8;

        @media (min-width: 1280px) {
          width: 360px;
          height: 300px;
        }
      }
    }

    &__item_eplanning {
      margin-top: 40px;
    }
    &__item_eplanning &__img {
      margin-top: 24px;
    }

  }

  &--additionals {
    padding-top: 48px;
    padding-bottom: 48px;
    text-align: center;
    background-color: var(--white-inverse);

    @media (min-width: 768px) {
      padding-top: 76px;
    }

    .landing__title {
      margin-bottom: 72px;
    }

    .landing__container {

      @media (min-width: 768px) {
        display: flex;
        justify-content: space-around;
      }
    }

    &__item {
      box-sizing: border-box;

      @media (min-width: 768px) {
        max-width: 264px;
      }

      .source-icon {
        margin: 0 auto 28px;
      }
    }

    &__title {
      padding: 0;
      margin: 0 0 16px;
      line-height: 32px;
      font-size: 22px;
      font-weight: 700;
      color: var(--font-d);
    }

    &__desc {
      margin: 0 0 44px;
      line-height: 24px;
      font-size: 16px;
      font-weight: 300;
      color: var(--font-r);

      @media (min-width: 1280px) {
        line-height: 32px;
        font-size: 20px;
      }
    }
  }

  &--reviews {
    padding: 48px 0 60px;
    color: #FFF;
    background-color: var(--font-d);

    @media (min-width: 768px) {
      padding: 88px 0 124px;
    }

    .landing__container {
      position: relative;
    }

    &__title {
      padding: 0;
      margin: 0 0 48px 0;
      line-height: 24px;
      font-size: 18px;
      font-weight: 300;
      color: var(--green);

      @media (min-width: 768px) {
        margin: 0 0 48px 33.33%;
      }
    }

    &__item {

      @media (min-width: 768px) {
        display: flex;
        align-items: flex-start;
      }
    }

    &__author {
      flex: 0 0 33.33%;
      padding-top: 8px;
      box-sizing: border-box;
      padding-right: 12px;

      @media (min-width: 1280px) {
        padding-right: 24px;
      }
    }

    &__photo {
      float: left;
      display: block;
      width: 42px;
      height: 42px;
      overflow: hidden;
      border-radius: 50%;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    &__name,
    &__desc {
      padding: 0;
    }

    &__name {
      margin: 0 0 4px 56px;
      line-height: 28px;
      font-size: 16px;
      font-weight: 500;

      @media (min-width: 1280px) {
        margin: 0 0 4px 68px;
        line-height: 32px;
        font-size: 20px;
      }
    }

    &__desc {
      max-width: 200px;
      margin: 0 0 0 56px;
      line-height: 20px;
      font-size: 14px;
      color: rgba(255,255,255, 0.6);

      @media (min-width: 1280px) {
        margin: 0 0 0 68px;
        line-height: 24px;
        font-size: 16px;
      }
    }

    &__text {
      clear: both;
      margin-top: 24px;
      line-height: 24px;
      font-size: 18px;
      font-weight: 500;

      @media (min-width: 768px) {
        margin-top: 0;
        line-height: 36px;
        font-size: 24px;
      }

      @media (min-width: 1280px) {
        line-height: 52px;
        font-size: 36px;
      }
    }

    .splide__arrows {
      position: absolute;
      right: 0;
      top: -20px;
      width: 80px;

      @media (min-width: 768px) {
        position: absolute;
        left: -8px;
        top: initial;
        right: initial;
        bottom: -14px;
      }
    }

    .splide__arrow {
      top: initial;
      bottom: 0;
      height: 40px;
      width: 40px;
      opacity: 1;
      border-radius: 14px;
      background-color: transparent;
      transition: background-color .3s ease-out;

      &:hover {
        background-color: rgba(#FFF, 0.06);
      }

      &--prev {
        left: 0;
      }

      &--next {
        right: 0;
      }
      svg {
        display: block;
        width: 24px;
        height: 24px;
        fill: #FFFFFF;
      }
    }
  }

  &--faq {
    padding: 48px 0 60px;
    background-color: var(--white-inverse);

    @media (min-width: 768px) {
      padding: 64px 0 80px;
    }

    &__title {
      margin: 0;
      padding: 0;
      line-height: 52px;
      font-size: 28px;
      font-weight: 700;
      color: var(--font-d);
    }


    &__list {
      padding: 0;
      margin: 24px 0 0;
      list-style: none;
      border-radius: 10px;
      border: 1px solid var(--bg-1);

      @media (min-width: 768px) {
        margin: 48px 0 0;
      }
    }

    &__item {
      position: relative;
      margin: 0;
      padding: 24px 44px 24px 16px;
      list-style: none;
      border-top: 1px solid var(--bg-1);

      @media (min-width: 768px) {
        padding: 32px 84px 24px 36px;
      }

      &:before {
        content: '';
        position: absolute;
        top: 28px;
        right: 20px;
        display: block;
        width: 12px;
        height: 12px;
        border-left: 2px solid var(--font-r);
        border-bottom: 2px solid var(--font-r);
        box-sizing: border-box;
        transform: rotate(-45deg);
        transform-origin: 50% 50%;
        transition: transform .3s ease-out;

        @media (min-width: 768px) {
          top: 38px;
          right: 40px;
        }
      }

      &:first-of-type {
        border-top: 0;
      }


      h4 {
        padding: 0;
        margin: 0 0 12px;
        line-height: 24px;
        font-size: 16px;
        font-weight: 500;
        color: var(--font-d);
        transition: color .3s ease-out;

        @media (min-width: 768px) {
          line-height: 32px;
          font-size: 20px;
        }
      }

      div {
        max-height: 0;
        box-sizing: border-box;
        overflow: hidden;
        line-height: 20px;
        font-size: 14px;
        font-weight: 300;
        color: var(--font-d);
        opacity: 0;
        transform: translate3d(0, -10px, 0);
        transition: max-height .3s ease-out, opacity .3s ease-out, transform .3s ease-out;

        @media (min-width: 768px) {
          line-height: 24px;
          font-size: 16px;
        }
      }

      &.expanded {

        &:before {
          transform: rotate(-225deg) translate3d(6px,-6px,0);
        }

        h4 {
          color: var(--green);
        }

        div {
          max-height: 300px;
          opacity: 1;
          transform: translate3d(0, 0, 0);
          transition: max-height .3s ease-out, opacity .2s ease-out .05s, transform .2s ease-out .05s;
        }
      }
    }
  }

  &--contacts {
    padding: 48px 0 60px;
    box-sizing: border-box;
    background-color: var(--bg);

    @media (min-width: 768px) {
      padding: 100px 0 92px;
    }

    .landing__container {

      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-column-gap: 24px;
      }

      @media (min-width: 1280px) {
        grid-column-gap: initial;
      }
    }

    &__label {
      grid-column: 1/2 span;
      margin: 0 0 20px;
    }
    &__title {
      grid-column: 1/1 span;
      margin: 0 0 28px;

      @media (min-width: 768px) {
        max-width: 220px;
        margin: 0 0 20px;
      }
    }

    &__form {
      grid-column: 2/1 span;
      grid-row: 2/2 span;

      input,
      textarea {
        display: block;
        padding: 16px 12px 12px;
        box-sizing: border-box;
        line-height: 20px;
        font-size: 16px;
        font-weight: 300;
        color: var(--font-d);
        border-radius: 6px;
        background-color: var(--white-inverse);

        @media (min-width: 768px) {
          padding: 20px 24px;
          line-height: 24px;
          font-size: 18px;
        }
      }

      input {
        height: 40px;
        margin-bottom: 16px;

        @media (min-width: 768px) {
          height: 60px;
        }
      }

      textarea {
        min-height: 132px;
        margin-bottom: 24px;
      }

      .btn {
        height: 48px;
        width: 220px;
        margin-bottom: 24px;
        line-height: 32px;
        font-size: 18px;
        font-weight: 700;
        color: #FFF;
        background-color: var(--green-d);

        &:hover {
          background-color: var(--green);
        }

        @media (min-width: 768px) {
          margin-bottom: 0;
        }
        @media (min-width: 1280px) {
          height: 60px;
          width: 264px;
          line-height: 32px;
          font-size: 20px;
        }
      }
    }

    &__info {
      grid-column: 1/1 span;
      display: flex;
      flex-flow: column;
      justify-content: flex-end;

      a {
        display: block;
        margin-top: 8px;
        color: var(--font-d);
        text-decoration: none;
      }
    }
  }

  &--join {
    padding: 72px 0 96px;
    background-color: #304156;
    background-image: url(/static/build/img/asem-pattern.svg);
    background-repeat: no-repeat;
    background-position: calc(100% + 240px) calc(100% + 160px);
    background-size: auto 450px;

    @media (min-width: 768px) {
      padding: 96px 0 72px;
      background-size: auto 700px;
      background-position: calc(100% + 440px) calc(100% + 220px);
    }

    @media (min-width: 1280px) {
      background-position: calc(100% + 540px) calc(100% + 300px);
      background-size: auto 960px;
    }

    .landing__lgtitle,
    .landing__desc {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: #FFF;
    }

    .landing__desc {
      margin-top: 16px;
      margin-left: 20px;
      margin-right: 20px;

      @media (min-width: 768px) {
        margin-left: 0;
        margin-right: 0;
      }
    }

    &__btns {
      display: flex;
      justify-content: center;
      max-width: 100%;
      margin: 24px 20px 0;

      @media (min-width: 768px) {
        margin: 32px auto 0;
        justify-content: space-between;
        max-width: 412px;
      }

      .landing--top__btn {
        padding: 0 36px;
        max-width: 140px;

        @media (min-width: 768px) {
          padding: 0 45px;
          max-width: initial;
        }
      }
    }

    .landing--top__btn_transparent {
      color: #FFF;
      border-color: #FFF;
    }
  }


  &__copy {
    width: 100%;
    margin: 20px 0 0;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    color: var(--font-l);

    @media (min-width: 1280px) {
      margin: 76px 0 0;
    }

  }

  &--footer {
    padding: 48px 0 56px;
    background-color: #FFF;

    @media (min-width: 768px) {
      padding: 72px 0 68px;
    }

    .landing__container {

      @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      @media (min-width: 1280px) {
        flex-wrap: nowrap;
      }
    }

    .landing__logo {
      flex: 0 0 350px;

      svg {
        display: block;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: 768px) {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }

    &__socials,
    &__links {
      margin-top: 20px;
    }
    &__socials {
      display: flex;
      justify-content: center;
      margin-top: 36px;

      @media (min-width: 768px) {
        margin-top: 20px;
        justify-content: flex-start;
      }

      a {
        display: block;
        width: 18px;
        height: 18px;
        margin-left: 20px;

        &:first-of-type {
          margin-left: 0;
        }

        &:hover {
          svg {
            fill: var(--green-d);
          }
        }
      }

      svg {
        display: block;
        width: 18px;
        height: 18px;
        fill: var(--font-d);
        transition: fill .3s ease-out;
      }
    }

    &__links {
      flex: 0 0 100%;
      margin-top: 36px;
      text-align: center;

      @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        margin-top: 76px;
      }

      @media (min-width: 1280px) {
        flex: 0 0 350px;
        justify-content: flex-end;
        margin-top: 20px;
      }

      a {
        display: block;
        height: 18px;
        line-height: 18px;
        font-size: 14px;
        font-weight: 300;
        color: var(--font-d);
        text-decoration: none;
        transition: color .3s ease-out;

        &:hover {
          color: var(--green-d);
        }
      }
      a + a {
        margin-top: 12px;

        @media (min-width: 768px) {
          margin-top: 0;
          margin-left: 24px;
        }
      }
    }
  }

}

.darktheme .landing {

  &--top__btn_transparent {
    color: #FFF;
    border-color: #FFF;
  }

  &--logos {
    background-color: #38495c;

    &__item {

      img {
        filter: brightness(0) invert(1);
      }
    }
  }

  &--features,
  &--reviews,
  &--contacts,
  &--footer {
    background-color: #38495c;
  }

}
