.login {

  &--wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: #FFF;

    @media (min-width: 992px) {
      flex-direction: row;
    }
  }

  &--header {
    flex: 0 0 128px;
    display: flex;
    align-items: center;
    color: #FFF;
    background-color: var(--font-d);
    background-image: url(/static/build/img/asem-pattern.svg);
    background-repeat: no-repeat;
    background-position: 110px 38%;
    background-size: auto 400px;

    @media (max-width: 359px) {
      flex: 0 0 80px;
    }
    @media (min-width: 768px) {
      flex: 0 0 182px;
      background-position: 110px 46%;
      background-size: 1000px auto;
    }
    @media (min-width: 992px) {
      flex: 1 1 auto;
      display: block;
      background-position: 50% 200px;
      background-size: cover;
    }
    @media (min-width: 1024px) {
      background-position: -100px 50px;
      background-size: auto 100%;
    }
    @media (min-width: 1280px) {
      background-position: -100px 50px;
      background-size: 145% 120%;
    }
    @media (min-width: 1440px) {
      background-position: -100px 50px;
      background-size: 145% 120%;
    }
    @media (min-width: 1600px) {
      background-position: 100px 180px;
      background-size: 115% auto;
    }

    &__logo {
      display: block;
      margin: 0 0 18px 24px;

      @media (min-width: 768px) {
        margin: 0 0 32px 66px;
      }

      @media (min-width: 992px) {
        margin: 135px 0 0 98px;
      }

      svg {
        display: block;
        width: 121px;
        height: 28px;
        fill: #FFF;

        @media (min-width: 768px) {
          width: 128px;
          height: 40px;
        }

        @media (min-width: 992px) {
          width: 190px;
          height: 44px;
        }
      }
    }

    &__title {
      display: none;

      @media (min-width: 992px) {
        display: block;
        margin: 52px 32px 0 98px;
        max-width: 36vw;
        color: #FFF;
        line-height: calc(3vw + 10px);
        font-size: 3vw;
        font-weight: 700;
      }
    }
  }


  &--content {
    flex: 1 1 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
      flex: 1 1 auto;
    }
    @media (min-width: 992px) {
      flex: 0 0 498px;
      justify-content: center;
    }
    @media (min-width: 1280px) {
      flex: 0 0 598px;
    }
    @media (min-width: 1440px) {
      flex: 0 0 788px;
    }
    @media (min-width: 1920px) {
      flex: 0 0 40%;
    }

    &__header {
      margin-top: 32px;

      @media (max-width: 359px) {
        margin-top: 24px;
      }
      @media (min-width: 400px) {
        margin-top: 10%;
      }
      @media (min-width: 768px) {
        margin-top: 96px;
      }
      @media (min-width: 992px) {
        margin-top: 0;
      }
    }

    &__title,
    &__text {
      width: 100%;
      text-align: center;
    }

    &__title {
      padding: 0;
      margin: 0;
      line-height: 50px;
      font-size: 32px;
      font-weight: 700;
      color: var(--font-d);

      @media (max-width: 359px) {
        line-height: 36px;
        font-size: 24px;
      }
    }

    &__text {
      margin: 6px 0 24px;
      line-height: 24px;
      font-size: 16px;
      color: var(--font-l);

      @media (max-width: 359px) {
        margin: 6px 0 16px;
      }
      @media (min-width: 400px) {
        margin: 12px 0 32px;
      }
    }

    &__copy {
      position: absolute;
      bottom: 24px;
      width: 100%;
      text-align: center;
      line-height: 16px;
      font-size: 12px;
      color: var(--font-l);

      @media (min-width: 992px) {
        bottom: 2vw;
      }
    }
  }

  &--form {
    width: 78%;
    max-width: 334px;
    margin-bottom: 52px;

    @media (max-width: 359px) {
      width: 82%;
    }
    @media (min-width: 768px) {
      width: 334px;
    }

    .fieldset {
      position: relative;
      width: 100%;

      input {
        background: var(--bg);

        &:focus {
          border-color: var(--green);
        }
      }
    }
    .fieldset + .fieldset {
      margin: 12px 0 0;
    }

    .input-switcher {
      display: inline-block;
      margin-top: 6px;
      margin-right: 3px;
      vertical-align: top;
    }

    .input-switcher + span {
      display: inline-block;
      margin-top: 9px;
      vertical-align: top;
      line-height: 16px;
      font-size: 12px;
      color: var(--font-d);
    }

    .loginpass__eye {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      opacity: .4;
      cursor: pointer;
      transition: opacity .3s ease-out;

      svg {
        display: block;
        width: 20px;
        height: 20px;
        fill: none;
        stroke: #304156;
        stroke-width: 1.5;
      }

      &.active {
        opacity: 1;
      }
    }

    .btn {
      margin: 20px 0 0;
    }

    &__links {
      display: flex;
      justify-content: space-between;
      margin: 32px 0 0;

      a {
        line-height: 16px;
        font-size: 12px;
        text-decoration: none;
        color: var(--blue);
        transition: color .3s ease-out;

        &:hover {
          color: var(--green-d);
        }
      }

      @media (max-width: 359px) {
        margin: 24px 0 0;
      }
    }
  }
}
