.admin--image {
  .org--adminmenu__wraper {
    margin-bottom: 24px;
  }

  .select__header,
  .select__opt {
    display: flex;
    align-items: center;

    img {
      display: block;
      width: auto;
      margin-right: 8px;
    }
  }
  .select__header {
    height: 42px;
    padding: 13px 20px 13px 12px;

    img {
      height: 28px;
    }
  }
  .select__opt {
    flex-direction: row-reverse;
    justify-content: space-between;
    img {
      height: 24px;
    }
  }

  .btn {
    font-size: 14px;
    width: 200px;
    margin: 24px auto 0;
  }

  .title {
    margin: 0;
    padding: 8px 0;
    font-weight: 500;
    font-size: 18px;
    color: var(--font-d);
  }

  hr {
    height: 0;
    margin: 48px 0 24px;
    border: 0;
    border-top: 1px solid var(--bg-1);
  }

  .dropzone {
    margin: 8px 0 0;
    border-radius: 4px;
    background-color: var(--bg);
    border: 1px solid var(--bg-1);
  }
  .dz-message {
    margin: 44px 0 0;
    font-size: 14px;
    color: var(--font-r);
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 12px 0 0;

    li {
      display: block;
      padding: 0;
      margin: 0 24px 24px 0;
      list-style: none;

      img {
        display: block;
        height: 120px;
        width: auto;
      }

      p {
        padding: 12px 0 2px 6px;
        margin: 0;
        font-weight: 500;
        font-size: 14px;
        color: var(--font-d);
      }

      button {
        display: block;
        align-items: center;
        height: 20px;
        padding: 0;
        line-height: 20px;
        font-size: 12px;
        font-weight: 300;
        color: var(--font-l);
        border: 0;
        background: transparent;
        cursor: pointer;

        svg {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin: -2px 0 -1px 0;
          vertical-align: top;
          fill: currentColor;
        }

        &:hover {
          color: var(--red);
        }
      }
    }
  }
}
